ENV="DEVELOPMENT"

PORT_SERVER="8092"
HOST_SERVER="localhost"
NAME_SERVER="test-bpjs"

HOST_POSTGRES="localhost"
PORT_POSTGRES="5432"
USER_POSTGRES="postgres"
PASS_POSTGRES="secret"
NAME_POSTGRES="bpjs"

HOST_ELASTICSEARCH="localhost"
PORT_ELASTICSEARCH="9200"
INDEX_ELASTICSEARCH="bpjs"
USER_ELASTICSEARCH="elastic"
PASS_ELASTICSEARCH="elastic"

REDIS_HOST="localhost"
REDIS_PORT=":6379"
REDIS_PASSWORD=""